36 40 37 29 37 475Avengers
NIE 1NIKT
53 79 57 21 48 486Avengers Dark Times
NIE 2NIKT
134 140 34 7 41 476Iron Man
NIE 3NIKT
126 97 16 12 28 364Batman Dark Knight
NIE 4NIKT
8 52 67 23 9 318Avengers III
NIE 5NIKT
106 86 68 5 21 452Piraci z Karabinami
NIE 6NIKT
7 179 26 25 15 430Terminator
NIE 7NIKT
68 51 5 1 12 335Joker
NIE 8NIKT
63 22 79 29 5 415Alladyn
NIE 9NIKT
73 119 17 19 13 331Kotek Gepetto
NIE 10NIKT
47 6 48 7 14 380Miau Miau
NIE 11NIKT
47 50 37 29 8 196Hot Pot
NIE 12NIKT
115 62 32 22 30 460John Wick
NIE 13NIKT
43 109 34 24 48 412Pool Party Las Vegas
NIE 14NIKT
83 160 29 21 5 413Shrek
NIE 15NIKT
157 98 11 12 11 378Shrek I Fiona
NIE 16NIKT
105 149 47 2 42 411Liliam Pumpernikiel
NIE 17NIKT
132 27 55 6 47 271Reksio
NIE 18NIKT
66 19 12 13 1 279Harlem Street
NIE 19NIKT
148 7 75 16 13 498Franek Ocean
NIE 20NIKT
59 128 36 23 36 288Odd Future Comeback
NIE 21NIKT
105 171 16 6 5 303Piesek Leszek- Wielki Turniej
NIE 22NIKT
60 138 3 14 43 277Policyjna Prowokacja
NIE 23NIKT
113 108 79 17 7 377Xenomorph
NIE 24NIKT
45 68 7 10 2 168Stoney
NIE 25NIKT
39 69 56 6 33 245Marshall The Creator
NIE 26NIKT
85 2 31 12 6 193Bahamy Na Dachu
NIE 27NIKT
133 15 26 18 20 312Piesek Julian
NIE 28NIKT
3 10 55 28 35 411Trailer Park Boys
NIE 29NIKT
22 60 30 1 11 313The Life of Pablo
NIE 30NIKT
154 98 2 14 28 379Pac-Man
NIE 31NIKT
41 7 32 25 12 127Ferdek Do Domu
NIE 32NIKT
52 87 23 10 16 262Julek Sam W Domu
NIE 33NIKT
15 4 5 9 17 99Kalkulator Macierzy
NIE 34NIKT
119 1 36 2 31 314Matrix
NIE 35NIKT
78 98 7 20 27 310Matrix Rewolucja
NIE 36NIKT
108 32 46 15 46 445Circles
NIE 37NIKT
52 101 79 11 35 470Timmy Turner 
NIE 38NIKT
67 82 37 17 16 282Dzieci W Normie
NIE 39NIKT
112 153 60 16 2 396ASAP MOB
NIE 40NIKT
58 27 63 7 32 454Kurt Cobain- Dokument
NIE 41NIKT
23 38 64 17 31 264War Saw
NIE 42NIKT
150 96 51 10 35 358Tripy Tripy
NIE 43NIKT
133 90 76 8 3 413Greenpeace
NIE 44NIKT
120 48 49 0 45 307Kult
NIE 45NIKT
60 8 74 24 21 236Koniec Kontynentu
NIE 46NIKT
42 49 18 11 39 438Antarktyda
NIE 47NIKT
21 36 3 22 14 283Popstar
NIE 48NIKT
23 51 0 34 20 285Lollipop
NIE 49NIKT
17 59 72 29 11 399Suicide_Squad
NIE 50NIKT
158 16 74 17 31 421Kung Fu Kenny
NIE 51NIKT
0 0 0 0 0 3testy
NIE 52NIKT
