release/dodaj_film.o
release/licz.o
release/listy.o
release/logowanie.o
release/logowanie_okno.o
release/main.o
release/mainwindow.o
release/ocena.o
release/ocena_okno.o
release/oddaj_film.o
release/op_na_listach.o
release/operacje_koncowe.o
release/rejestracja.o
release/rejestracja_okno.o
release/sortowanie.o
release/sortowanielwys.o
release/sortowanieocena.o
release/szukaj_filmu.o
release/wypozycz_film.o
release/moc_logowanie_okno.o
release/moc_mainwindow.o
release/moc_ocena_okno.o
release/moc_rejestracja_okno.o
